Adafruit-Blinka==8.37.0
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-connectionmanager==1.0.1
adafruit-circuitpython-crickit==2.3.17
adafruit-circuitpython-motor==3.4.13
adafruit-circuitpython-pixelbuf==2.0.4
adafruit-circuitpython-requests==3.2.2
adafruit-circuitpython-seesaw==1.16.3
adafruit-circuitpython-typing==1.10.3
Adafruit-PlatformDetect==3.62.0
Adafruit-PureIO==1.1.11
pyftdi==0.55.0
pygame==2.5.2
pyserial==3.5
pyusb==1.2.1
RPi.GPIO==0.7.1
rpi_ws281x==5.0.0
sysv-ipc==1.1.0
tornado==6.4
typing_extensions==4.10.0
